{
  "name": "@kino/worker",
  "private": true,
  "type": "module",
  "version": "0.2.0",
  "scripts": {
    "dev": "tsx src/cron.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cron.js"
  },
  "dependencies": {
    "node-cron": "^3.0.3",
    "pg": "^8.11.5",
    "string-similarity": "^4.0.4",
    "cheerio": "^1.0.0",
    "playwright": "^1.47.0"
  },
  "devDependencies": {
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}